MYSQL_ROOT_PASSWORD=exampleRootPass
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wpPass123

WP_URL=http://localhost:8080
WP_TITLE="Hebrew Shop"
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin123
WP_ADMIN_EMAIL=admin@example.com